<!DOCTYPE html>
<html>
   <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
      <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
      <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <style>
         /* =============================================================================
         Fixes 
         ========================================================================== */
         body{ width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; margin:0; padding:0;}
         .ExternalClass {width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div { line-height:100%; }
         #backgroundTable { margin:0; padding:0; width:100% !important; line-height: 100% !important; table-layout:fixed !important;}
         p { margin-top:0; margin-left:0; margin-right:0; margin-bottom:0; padding:0; }
         table td { border-collapse:collapse; padding:0px; }
         table { mso-table-lspace: 0pt;mso-table-rspace: 0pt; margin:0px auto!important;}
         /* =============================================================================
         Where the magic happens
         ========================================================================== */
         @media screen and (max-width: 600px) {
         *[class].container { width: 95% !important;}
         *[class].container-padding{ padding-left: 20px !important; padding-right: 20px !important;}
         *[class].colWrap{display:block !important; width:100% !important;}
         *[class].col{float:left !important; width:100% !important;}
         *[class].col img{display:block !important; width:100% !important;}
         *[class].hide{ display: none !important;}
         *[class].f{float:left !important;} /* Not needed due to class of col */
         *[class].b{display:block !important;} /* Used for the block panel where 100% breaks layout */
         /* Alignemnt */
         *[class].center{text-align:center !important;}
         *[class].left{text-align:left !important;}
         *[class].right{text-align:right !important;}
         *[class].justify{text-align:justify !important;}
         /* PADDING */
         *[class].pb10{padding-bottom:10px !important;}
         *[class].pt10{padding-top:10px !important;}
		 /* Reset */
		 *[class].clear-padding{padding:0px !important;}
		 *[class].clear-float{float:none !important;}
		 *[class].clear-border{border:0px !important;}
         /* NEEDS CHECKING */
         *[class].head{display:table-header-group !important;}
         *[class].foot{display:table-footer-group !important;}
         }
         /* =============================================================================
         Adjust per email
         ========================================================================== */
         .appleLinks, .appleLinks a { color: #ffffff !important; text-decoration: none !important; }
         /* =============================================================================
         Put inline for Gmail
         ========================================================================== */
		 .container-padding{ padding-left: 20px !important; padding-right: 20px !important;}
         img { outline:none; text-decoration:none; }
         .s{font-size:1px; line-height:1px;}
         .text{font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:23px; color:#888888;}
         .title{font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:23px; color:#252525; font-weight:bold;}
      </style>
      <title></title>
   </head>
<body>
      <table border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; background-color:#ffffff" width="100%">
         <!-- PANEL | Clear -->
         <tr data-block-panel="">
            <td class="container-padding">
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
                  <tr data-block-row="one">
                     <td class="container-padding" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                              <td class="colWrap text" data-block-component="multi" width="580">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td class="colWrap"  valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tr>
                                                <td class="text col" >1</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  
                  <tr data-block-row="two">
                     <td class="container-padding" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                              <td class="colWrap"  valign="top" width="280">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td class="text col" >1/2</td>
                                    </tr>
                                 </table>
                              </td>
                              <td class="colWrap s" data-block-padding="" width="10" height="10">&nbsp;</td>
                              <td class="colWrap"  valign="top" width="280">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td class="text col" >2/2</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr data-block-row="three">
                      <td class="container-padding" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                              <td class="colWrap"  valign="top">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td class="text col" >1/3</td>
                                    </tr>
                                 </table>
                              </td>
                              <td class="colWrap" data-block-padding="" width="10" height="10">&nbsp;</td>
                              <td class="colWrap"  valign="top">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td class="text col" >2/3</td>
                                    </tr>
                                 </table>
                              </td>
                              <td class="colWrap" data-block-padding="" width="10" height="10">&nbsp;</td>
                              <td class="colWrap"  valign="top">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td class="text col" >3/3</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr data-block-row="three">
                     <td class="container-padding" style="" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                              <td class="colWrap"  valign="top">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td class="text col" >1/3</td>
                                    </tr>
                                 </table>
                              </td>
                              <td class="colWrap" data-block-padding="" width="10" height="10">&nbsp;</td>
                              <td class="colWrap"  valign="top">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td class="text col" >2/3</td>
                                    </tr>
                                 </table>
                              </td>
                              <td class="colWrap" data-block-padding="" width="10" height="10">&nbsp;</td>
                              <td class="colWrap"  valign="top">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td class="text col" >3/3</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr data-block-row="Four">
                     <td class="container-padding" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                              <td class="colWrap"  valign="top">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td class="text col" >1/4</td>
                                    </tr>
                                 </table>
                              </td>
                              <td class="colWrap" data-block-padding="" width="10" height="10">&nbsp;</td>
                              <td class="colWrap"  valign="top">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td class="text col">2/4</td>
                                    </tr>
                                 </table>
                              </td>
                              <td class="colWrap" data-block-padding="" width="10" height="10">&nbsp;</td>
                              <td class="colWrap"  valign="top">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td class="text col" >3/4</td>
                                    </tr>
                                 </table>
                              </td>
                              <td class="colWrap" data-block-padding="" width="10" height="10">&nbsp;</td>
                              <td class="colWrap"  valign="top">
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                       <td class="text col" >4/4</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>
