<!doctype html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <style>
            /* =============================================================================
            Fixes
            ========================================================================== */
            body{ width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; margin:0; padding:0;}
            .ExternalClass {width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div { line-height:100%; }
            .backgroundTable { margin:0; padding:0; width:100% !important; line-height: 100% !important; table-layout:fixed !important;}
            p { margin-top:0; margin-left:0; margin-right:0; margin-bottom:0; padding:0; }
            table td { border-collapse:collapse; padding:0px; }
            table { mso-table-lspace: 0pt;mso-table-rspace: 0pt; margin:0px auto!important;}
            a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;
            }
			
            /* =============================================================================
            Where the magic happens
            ========================================================================== */
            @media screen and (max-width: 600px) {
            *[class].container { width: 90% !important;}
            *[class].container-padding{ padding-left: 20px !important; padding-right: 20px !important;}
            *[class].w100p{ width:100% !important;}
			*[class].w100p img{ width:100% !important; height:auto !important;}
			*[class].static img{ width:inherit !important; height:auto !important;}
            *[class].hide{ display: none !important;}
            /* Alignemnt */
            *[class].center-img img{margin: 0 auto;}
            *[class].center{text-align:center !important;}
            *[class].left{text-align:left !important;}
            *[class].right{text-align:right !important;}
            *[class].justify{text-align:justify !important;}
            /* Padding */
            *[class].pb10{padding-bottom:10px !important;}
            *[class].pt10{padding-top:10px !important;}
			*[class].pb20{padding-bottom:20px !important;}
            *[class].pt20{padding-top:20px !important;}
            /* Reset */
            *[class].clear-padding{padding:0px !important;}
            *[class].clear-float{float:none !important;}
            *[class].clear-border{border:0px !important;}
            /*Text */
			
            }
            /* =============================================================================
            Adjust per email
            ========================================================================== */
            .appleLinks, .appleLinks a { color: #ffffff !important; text-decoration: none !important; 
            }
            /* =============================================================================
            Put inline for Gmail / Outlook
            ========================================================================== */
            .container-padding{padding-left: 20px !important; padding-right: 20px !important;}
            .backgroundTable {width: 100%}
            .container {width: 600px;}
            img { outline:0; text-decoration:none; border:0;}
            .s{font-size:1px; line-height:1px;}

            .text {
                font-family:Arial, Helvetica, sans-serif; 
                font-size:12px; 
                line-height:20px; 
                color:#202020;
            }

            .title-lg {
                font-family:Arial, Helvetica, sans-serif; 
                font-size:12px; 
                line-height:20px; 
                color:#000001; 
                font-weight:bold;
            }
            .title-md {
                font-family:Arial, Helvetica, sans-serif; 
                font-size:19px; 
                line-height:23px; 
                color:#000001;
            }

            .title-sm {
                font-family:Arial, Helvetica, sans-serif; 
                font-size:19px; 
                line-height:23px; 
                color:#000001;
            }
        </style>
          <!-- Fix DPI Scaling in Outlook 2007-2013 -->
          <!--[if gte mso 9]>
            <xml>
              <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
          <![endif]-->
        <title></title>
    </head>
    <body>
       <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" width="100%">
        <tr data-block-panel="panel">
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="container">
                    <tr data-block-row="one">
                        <td valign="top" class="container-padding">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                <tr>
                                    <td class="w100p" valign="top" width="560">
                                        <table border="0" cellpadding="0" cellspacing="0" class="w100p" width="100%">
                                            <tr>
                                                <td>1</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr data-block-row="two">
                        <td class="container-padding" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr>
                                    <td class="w100p" valign="top" width="560">
                                        <table border="0" cellpadding="0" cellspacing="0" class="w100p" align="left" width="270">
                                            <tr>
                                                <td>1/2</td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </td><td valign="top">
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" class="w100p" align="right" width="270">
                                            <tr>
                                                <td>2/2</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr data-block-row="three">
                        <td class="container-padding" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr>
                                    <td class="w100p" valign="top" width="560">
                                        <table border="0" cellpadding="0" cellspacing="0" class="w100p" align="left" width="370">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="w100p" width="180">
                                                        <tr>
                                                            <td>1/3</td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </td><td valign="top">
                                                    <![endif]-->
                                                    <table border="0" cellpadding="0" cellspacing="0" class="w100p" align="right" width="180">
                                                        <tr>
                                                            <td>2/3</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </td><td valign="top">
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" class="w100p" align="right" width="180">
                                            <tr>
                                                <td>3/3</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr data-block-row="four">
                        <td class="container-padding" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr>
                                    <td class="w100p" valign="top" width="560">
                                        <table border="0" cellpadding="0" cellspacing="0" class="w100p" align="left" width="270">
                                            <tr>
                                                <td width="125">1/4</td>
                                                <td width="20" class="s">&nbsp;</td>
                                                <td width="125">2/4</td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </td><td valign="top">
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" align="right" class="w100p" width="270">
                                            <tr>
                                                <td width="125">3/4</td>
                                                <td width="20" class="s">&nbsp;</td>
                                                <td width="125">4/4</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
  </body>
</html>
